{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv: sync",
      "type": "shell",
      "command": "uv sync --all-groups",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "ruff: format",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": ["format", "."],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ruff: check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": ["check", "."],
      "problemMatcher": ["$ruff"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ruff: check --fix",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": ["check", "--fix", "."],
      "problemMatcher": ["$ruff"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pytest: run all",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["apps", "-v"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "pytest: run with coverage",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": [
        "apps",
        "-v",
        "--cov=apps",
        "--cov-report=term-missing",
        "--cov-report=html"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pyright: check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pyright",
      "args": ["."],
      "problemMatcher": ["$pyright"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "uvicorn: run dev server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
